.hero {
  &__top {
    padding-block: 0.75rem;
    background-color: var(--color-bg);
  }

  &__back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    font-size: var(--fs-16);
    color: var(--color-text);
    transition: gap 0.2s linear;

    &:hover {
      gap: 1.25rem;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    @media (width > 50em) {
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr;
    }
  }

  &__content {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    padding: var(--rds-3) var(--rds-2);
    background-color: var(--color-white);

    @media (width > 50em) {
      grid-row: 1 / 1;
    }
  }

  &__title {
    font-size: var(--fs-48);
    font-weight: 700;
    color: var(--color-tertiary);
  }

  &__description {
    font-size: var(--fs-16);
  }

  &__btn-wrapper {
    padding: 2rem 0rem 0rem 2rem;
    margin-top: auto;
    width: fit-content;
    font-size: var(--fs-16);
    border-left: 1.5px solid var(--color-tertiary);
    border-bottom: 1.5px solid var(--color-tertiary);
    border-image: linear-gradient(
        to right,
        #ab6716 0px,
        #ab6716 36px,
        transparent 36px,
        transparent 100%
      )
      1;
    transform: rotate(90deg);

    & button {
      margin-left: -0.5rem;
      padding: 0.5rem;
      border: 0;
      background-color: var(--color-white);
      transform: translateY(50%);
      transition: margin-left 0.2s linear, background-color 0.2s ease-in-out;
    }
  }

  &__img-wrapper {
    grid-row: 1 / 2;
    @media (width > 50em) {
      grid-row: 1 / 1;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.games {
  padding-block: var(--rds-6);

  &__title {
    font-size: var(--fs-20);
    font-weight: 700;
    color: var(--color-tertiary);
    margin-bottom: 1rem;
  }

  &__subtitle {
    font-size: var(--fs-18);
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__details {
    font-size: var(--fs-16);
    max-width: 120ch;
  }

  &__list {
    --cols: 1;
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    row-gap: var(--rds-4);
    column-gap: var(--rds-4);

    @media (width > 40em) {
      --cols: 2;
    }

    @media (width > 65em) {
      --cols: 3;
    }
  }
}
